
<html>
    <head>
        <title>CSS</title>
        <style>
            thead{
                font-size: 14;
                font-weight: bold;
                color: black;
                background-color: cornflowerblue;
            }
            
            tbody{
                font-size: 12;
                font-weight: normal;
                color: midnightblue;
                background-color: gainsboro;
            }
            
            ul{
                font-size: 11;
                font-weight: lighter;
                color: mediumslateblue;
            }
            
            ol{
                font-size: 10;
                font-weight: bold;
                color: brown;
            }
        </style>
    </head>
    <body>
        Texto fuera <br>
        
        <table border="1">
            <thead><tr><td>CIUDAD</td><td>PROVINCIA</td><td>HABITANTES</td></tr></thead>
            <tbody>
                <tr><td>Amsterdam</td><td>Noord-Holland</td><td>815000</td></tr>
                <tr><td>Rotterdam</td><td>Zuid-Holland</td><td>620000</td></tr>
            </tbody></table>
      <br>Lista no ordenada
        <ul>
            <li>FRANCE</li>
            <li>ITALY</li>
            <li>BELGIUM</li>
        </ul>
        
        <br>Lista ordenada
         <ol>
            <li>Roma</li>
            <li>Berlin</li>
            <li>Varsovia</li>
        </ol>
    </body>
</html>
