<html>
    <head>
        <title>CSS</title>
        <style>
            h1 {
                background-color:gray;
                font-family:arial;
                margin:0;
            } 
            
            body{
                font-family: arial narrow;
                align-content: center;
                font-size: 16;
                background-color: blanchedalmond;
                color: green;
            }
            
            thead{
                font-family: courier;
                align-content: center;
                font-weight: bold;
                background-color: cyan;
                text-align: center;
                color: blue;
            }
            
            tbody{
                font-family: verdana;
                font-size: 12;
                background-color: cyan;
                color: red;
                text-align: center;
                font-weight: normal;
            }
            
            ol{
                font-family: broadway;
                background-color: greenyellow;
                color:darkcyan;
            }
            
            ul{
                font-family: gothic;
                background-color: gold;
                color:blueviolet;
            }
            
            p{
                background-color: aquamarine;
                color: black;
            }
            
            table{
                border: 1;
                width: 50%;
            }
            
            caption{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Esto es el H1</h1>
        <p>ESTO DENTRO DEL PARRAFO</p>
        <table border="1">
            <caption>TABLA DE PAISES</caption>
            <thead><tr><td>COD PAIS</td><td>NOM PAIS</td></tr></thead>
            <tbody>
                <tr><td>1</td><td>Brasil</td></tr>
                <tr><td>2</td><td>Argentina</td></tr>
            </tbody></table>
        <br>Lista no ordenada
        <ul>
            <li>Mujer</li>
            <li>Hombre</li>
        </ul>
        
        <br>Lista ordenada
         <ol>
            <li>Curso 1</li>
            <li>Curso 2</li>
        </ol>
        
        
    </body>
</html>
